# ScrapIt

./: README.md
ScrapIt/: Program.cs  ScrapIt.Web.csproj  ScrapIt.Web.xml  ScrapIt.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ScrapIt.DAL.Contracts/: IDbRepository.cs
ScrapIt.DAL.Contracts/Entities/: BaseEntity.cs  CarEntity.cs  IEntity.cs  TaskEntity.cs
ScrapIt.DAL.Implementations/: DataContext.cs  DbRepository.cs  ScrapIt.DAL.Implementations.csproj
ScrapIt.DAL.Implementations/Configs/: CarConfig.cs  TaskConfig.cs
ScrapIt.DAL.Migrations/: ScrapIt.DAL.Migrations.csproj
ScrapIt.DAL.Migrations/Migrations/: 20200808002345_InitialMigration.Designer.cs  20200808002345_InitialMigration.cs  20200816185918_UnicodeStrings.Designer.cs  20200816185918_UnicodeStrings.cs  DataContextModelSnapshot.cs
ScrapIt.Domain.Contracts/: Class1.cs  IScrapper.cs  ITaskScrapperService.cs  IWebScraperService.cs
ScrapIt.Domain.Contracts/Models/: CarCreateDto.cs  CarDto.cs  CarModel.cs  RowBase.cs  TaskCreateDto.cs  TaskDto.cs
ScrapIt.Domain.Implementations/: Class1.cs  ScrapIt.Domain.Implementations.csproj  Scrapper.cs
ScrapIt.Domain.Implementations/Extensions/: DateTimeExtensions.cs  StringCleaner.cs
ScrapIt.Domain.Implementations/Services/: TaskScrapperService.cs  WebScrapperService.cs
ScrapIt.Tests/: ScrapIt.Tests.csproj  TestClientProvider.cs  WebScrappingIntegrationTest.cs  WebScrappingTest.cs
ScrapIt/Controllers/: TaskScrapperController.cs  WeatherForecastController.cs  WebScraperController.cs  WebScrapperController.cs
ScrapIt/Profiles/: MappingProfile.cs
ScrapIt/Properties/: launchSettings.json
